[mariadb]
# Enables automatic encryption of all InnoDB tablespaces.
# * OFF -   Disables table encryption for all new and existing
#           tables that have the ENCRYPTED table option set to DEFAULT.
# * ON -    Enables table encryption for all new and existing tables
#           that have the ENCRYPTED table option set to DEFAULT,
#           but allows unencrypted tables to be created.
# * FORCE - Enables table encryption for all new and existing tables that have the ENCRYPTED
#           table option set to DEFAULT, and doesn't allow unencrypted tables
#           to be created (CREATE TABLE ... ENCRYPTED=NO will fail).
#
# https://mariadb.com/kb/en/innodb-system-variables/#innodb_encrypt_tables
innodb_encrypt_tables = FORCE

# Enables automatic encryption of the InnoDB temporary tablespace.
#
# https://mariadb.com/kb/en/innodb-system-variables/#innodb_encrypt_temporary_tables
innodb_encrypt_temporary_tables = ON

# Enables encryption of the InnoDB redo log. This also enables encryption of
# some temporary files created internally by InnoDB, such as those used for
# merge sorts and row logs.
# 
# https://mariadb.com/kb/en/innodb-system-variables/#innodb_encrypt_log
innodb_encrypt_log = ON

# Number of background encryption threads threads performing background
# key rotation and scrubbing. When setting up encryption, this variable
# must be set to a non-zero value. Otherwise, when you enable encryption
# through innodb_encrypt_tables MariaDB won't be able to automatically
# encrypt any unencrypted tables. Recommended never be set higher than 255.
#
# https://mariadb.com/kb/en/innodb-system-variables/#innodb_encryption_threads
innodb_encryption_threads = 4

# Re-encrypt in background any page having a key older than this number of key versions.
# When setting up encryption, this variable must be set to a non-zero value.
# Otherwise, when you enable encryption through innodb_encrypt_tables MariaDB 
# won't be able to automatically encrypt any unencrypted tables.
#
# https://mariadb.com/kb/en/innodb-system-variables/#innodb_encryption_rotate_key_age
innodb_encryption_rotate_key_age = 1
